# ПОРТЫ МИКРОСЕРВИСОВ
MESSAGE_GATEWAY_PORT=       # ПОРТ CЕРВИСА, ВЗАИМОДЕЙСТВУЩЕГО С БОТОМ (например, 9781)
MESSAGE_HANDLER_PORT=       # ПОРТ СЕРВИСА, ОБРАБАТЫВАЮЩЕГО ПОСТУПАЮЩИЕ СООБЩЕНИЯ
REST_SERVICE_PORT=          # ПОРТ СЕРВИСА, ПРЕДОСТАВЛЯЮЩЕГО REST API ПОЛЬЗОВАТЕЛЮ
MAIL_SERVICE_PORT=          # ПОРТ СЕРВИСА, ОТСЫЛАЮЩЕГО ПИСЬМА НА EMAIL

# НАЗВАНИЯ ИМЁН ХОСТОВ ВО ВНУТРЕННЕЙ СЕТИ DOCKER
MESSAGE_GATEWAY_HOSTNAME=   # ИМЯ ХОСТА ДЛЯ MESSAGE-GATEWAY
MESSAGE_HANDLER_HOSTNAME=   # ИМЯ ХОСТА ДЛЯ MESSAGE-HANDLER
REST_SERVICE_HOSTNAME=      # ИМЯ ХОСТА ДЛЯ REST-SERVICE
MAIL_SERVICE_HOSTNAME=      # ИМЯ ХОСТА ДЛЯ MAIL-SERVICE

# СОЕДИНЕНИЕ С ПОЧТОВЫМ СЕРВЕРОМ
MAIL_SERVER_HOST=           # АДРЕС ПОЧТОВОГО СЕРВЕРА (например, smtp.example.com)
MAIL_SERVER_PORT=           # ПОРТ ПОЧТОВОГО СЕРВЕРА (например, 465)
EMAIL_USERNAME=             # ЭЛЕКТРОННАЯ ПОЧТА (например, bot@example.com)
EMAIL_PASSWORD=             # ПАРОЛЬ ЭЛЕКТРОННОЙ ПОЧТЫ

# СОЕДИНЕНИЕ С БРОКЕРОМ СООБЩЕНИЙ RABBITMQ
RABBITMQ_HOSTNAME=          # АДРЕС СЕРВЕРА БРОКЕРА СООБЩЕНИЙ
RABBITMQ_USERNAME=          # ИМЯ ПОЛЬЗОВАТЕЛЯ ВНУТРЕННЕЙ УЧЁТНОЙ ЗАПИСИ RABBITMQ
RABBITMQ_PASSWORD=          # ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ ВНУТРЕННЕЙ УЧЁТНОЙ ЗАПИСИ RABBITMQ

# СОЕДИНЕНИЕ С БАЗОЙ ДАННЫХ POSTGRESQL
POSTGRES_HOSTNAME=          # ИМЯ ХОСТА ВО ВНУТРЕННЕЙ СЕТИ DOCKER
POSTGRES_URL=               # АДРЕС СЕРВЕРА POSTGRES (jdbc:postgresql://POSTGRES_HOSTNAME:5432/file_sharing_bot_db)
POSTGRES_USERNAME=          # ИМЯ ПОЛЬЗОВАТЕЛЯ POSTGRESQL
POSTGRES_PASSWORD=          # ПАРОЛЬ ПОЛЬЗОВАТЕЛЯ POSTGRESQL

# НАСТРОЙКА СОЕДИНЕНИЯ С TELEGRAM БОТОМ
TELEGRAM_BOT_NAME=          # НАЗВАНИЕ БОТА, ЗАДАННОЕ В BOTFATHER (например, example_bot)
TELEGRAM_BOT_TOKEN=         # ТОКЕН БОТА, ВЫДАННЫЙ BOTFATHER
TELEGRAM_BOT_CREATOR_ID=    # ID ПОЛЬЗОВАТЕЛЯ, СОЗДАВШЕГО БОТ / АДМИНИСТРАТОРА

# ДОМЕН САЙТА, НА КОТОРЫЙ БУДУТ ОСУЩЕСТВЛЯТЬСЯ ЗАПРОСЫ СО СТОРОНЫ ПОЛЬЗОВАТЕЛЯ
MAIN_DOMAIN=                # ДОМЕННОЕ ИМЯ САЙТА, НА КОТОРОМ БУДЕТ РАЗВЕРНУТ БОТ (например, example.com)

# НАСТРОЙКА ШИФРОВАНИЯ ДАННЫХ
CIPHERING_KEY=              # BASE64 КЛЮЧ [ШИФРОВАНИЯ|ДЕШИФРОВАНИЯ] ПО АЛГОРИТМУ AES